{
  "name": "liri-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node liri",
    "dev": "node_modules/.bin/babel-node main",
    "build": "node_modules/.bin/babel main.js -o liri.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "moment": "^2.19.3",
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1"
  }
}
